<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_baby_motion_scene"
    tools:context=".baby_motion">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baby"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="112dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/music5"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="517dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cam"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="392dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mic"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="364dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pic"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="369dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>